{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "GOLF: Compactar para .tar.gz",
            "type": "shell",
            "command": "tar",
            "args": [
                "-czvf",
                "${workspaceFolder}/runtime/releases/runtime_linux-pre-release-v${input:runtime_version}.tar.gz",
                "--directory=${workspaceFolder}/runtime/build",
                "Golf",
                "runtime"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CMake configure runtime",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_BUILD_TYPE=${input:compileMode}",
                ".."
            ],
            "options": {
                "cwd": "${workspaceFolder}/runtime/build"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CMake build runtime",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}/runtime/build"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CMake configure testes",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_BUILD_TYPE=Debug",
                ".."
            ],
            "options": {
                "cwd": "${workspaceFolder}/testes/build"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CMake configure becommons",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_BUILD_TYPE=${input:compileMode}",
                ".."
            ],
            "options": {
                "cwd": "${workspaceFolder}/becommons/build"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CMake build becommons",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}/becommons/build"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CMake build testes",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}/testes/build"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "PreLaunch Task",
            "dependsOn": [
                "CMake configure becommons",
                "CMake build becommons",
                "CMake configure runtime",
                "CMake build runtime"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "runtime_version",
            "type": "promptString",
            "description": "Insira a versao",
            "default": "1.0.0"
        },
        {
            "id": "compileMode",
            "type": "pickString",
            "description": "Escolha o modo de compilação",
            "options": ["Debug", "Release"],
            "default": "Debug"
        }
    ]
}